# Chirpel

./: .gitignore.txt
chirpel/: chirpel.sln
chirpel-react/: package-lock.json  package.json
chirpel-react/public/: index.html  manifest.json
chirpel-react/src/: App.css  App.js  Auth.js  Header.js  Home.js  NavMenu.js  Profile.css  Profile.js  index.js
chirpel-react/src/Messages/: Message.js  Messages.js  Post.js
chirpel-react/src/Pages/: AuthPage.js  ExplorePage.js  HelpPage.js  HomePage.js  PersonalPage.js  ProfilePage.css  ProfilePage.js  SettingsPage.js
chirpel/Chipel.Factory/: Chirpel.Factory.csproj  Factory.cs
chirpel/Chirpel.Common/: Chirpel.Contract.csproj
chirpel/Chirpel.Common/Interfaces/: IDAL.cs  IPostDAL.cs  IPostLikesDAL.cs  IUnitOfWork.cs  IUserDAL.cs  IUserFollowersDAL.cs  IUserSettingsDAL.cs
chirpel/Chirpel.Common/Interfaces/Auth/: IAuthContainerModel.cs  IAuthService.cs
chirpel/Chirpel.Common/Interfaces/DAL/: IDAL.cs  IPostDAL.cs  IPostLikesDAL.cs  IUserDAL.cs  IUserFollowersDAL.cs  IUserSettingsDAL.cs
chirpel/Chirpel.Common/Models/: ApiResponse.cs  DBUser.cs  HttpResponse.cs  LoginUser.cs  Post.cs  RegisterUser.cs  SQLinjection.cs  User.cs  UserFollower.cs  UserSettings.cs  VerifyUser.cs
chirpel/Chirpel.Common/Models/Account/: DBUser.cs  LoginUser.cs  PostLikes.cs  ProfilePictureModel.cs  RegisterUser.cs  UIAccount.cs  User.cs  UserFollower.cs  UserFollowers.cs  UserSettings.cs
chirpel/Chirpel.Common/Models/Auth/: IAuthContainerModel.cs  JWTContainerModel.cs  VerificationToken.cs
chirpel/Chirpel.Common/Models/Message/: Post.cs  PostLikes.cs
chirpel/Chirpel.Common/Models/Post/: DBPost.cs  NewPost.cs  Post.cs  PostLikes.cs  UIPost.cs
chirpel/Chirpel.Common/Properties/: launchSettings.json
chirpel/Chirpel.Data/: DatabaseQuery.cs  JWTService.cs  UnitOfWork.cs
chirpel/Chirpel.Data/DAL/: DAL.cs  PostDAL.cs  PostLikesDAL.cs  UserDAL.cs  UserFollowersDAL.cs  UserSettingsDAL.cs
chirpel/Chirpel.Data/FakeDAL/: FakePostDAL.cs  FakePostLikesDAL.cs  FakeUserDAL.cs  FakeUserFollowersDAL.cs  FakeUserSettingsDAL.cs
chirpel/Chirpel.Test/: UnitTest1.cs
chirpel/Chirpel.UnitTests/: Chirpel.UnitTests.csproj  UnitTest1.cs
chirpel/Chirpel.data/: Chirpel.data.csproj  User.cs  UserManager.cs
chirpel/chirpel/: Chirpel.db  Program.cs  Startup.cs  UIUtilities.cs  WeatherForecast.cs  chirpel.csproj
chirpel/chirpel.Logic/: Chirpel.Logic.csproj  PostManager.cs  Response.cs  UserManager.cs
chirpel/chirpel.Logic/Account/: UserCollection.cs  UserLogic.cs
chirpel/chirpel.Logic/Auth/: IAuthService.cs  JWTContainerModel.cs  JWTService.cs  VerificationToken.cs
chirpel/chirpel.Logic/Message/: PostCollection.cs  PostLogic.cs
chirpel/chirpel.Logic/Post/: PostCollection.cs  PostLikesLogic.cs  PostLogic.cs  PostManager.cs  UIPost.cs
chirpel/chirpel.Logic/User/: UIUser.cs  UserCollection.cs  UserFollowerCollection.cs  UserFollowerLogic.cs  UserLogic.cs  UserManager.cs  UserSettingsLogic.cs
chirpel/chirpel/Controllers/: PostController.cs  UserController.cs  UserManager.cs  WeatherForecastController.cs
chirpel/chirpel/Managers/: PostManager.cs  UserManager.cs
chirpel/chirpel/Models/: ApiResponse.cs  DBUser.cs  DeleteUser.cs  HttpResponse.cs  LoginUser.cs  NewPost.cs  Post.cs  ProfilePictureModel.cs  RegisterUser.cs  UIPost.cs  UIUser.cs  UpdateBio.cs  User.cs  UserSettings.cs  VerificationToken.cs
chirpel/chirpel/Properties/: launchSettings.json
