<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirpel.Common\Chirpel.Contract.csproj" />
    <ProjectReference Include="..\Chirpel.Data\Chirpel.Data.csproj" />
  </ItemGroup>

</Project>
