<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chipel.Factory\Chirpel.Factory.csproj" />
    <ProjectReference Include="..\Chirpel.Common\Chirpel.Contract.csproj" />
    <ProjectReference Include="..\Chirpel.Data\Chirpel.Data.csproj" />
    <ProjectReference Include="..\chirpel.Logic\Chirpel.Logic.csproj" />
    <ProjectReference Include="..\chirpel\chirpel.csproj" />
  </ItemGroup>

</Project>
