<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Chirpel</AssemblyName>
    <RootNamespace>Chirpel</RootNamespace>
    <Nullable>annotations</Nullable>
    <UserSecretsId>2514fc3c-619d-4471-a94c-58a9ecc67047</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chipel.Factory\Chirpel.Factory.csproj" />
    <ProjectReference Include="..\chirpel.Logic\Chirpel.Logic.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


</Project>
