<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Chirpel</AssemblyName>
    <RootNamespace>Chirpel</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirpel.data\Chirpel.Data.csproj" />
  </ItemGroup>


</Project>
