<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirpel.Common\Chirpel.Common.csproj" />
    <ProjectReference Include="..\Chirpel.Data\Chirpel.Data.csproj" />
  </ItemGroup>

</Project>
